package com.Project;

import java.applet.Applet;
import java.awt.Color;
import java.awt.DisplayMode;
import java.awt.Graphics;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

@SuppressWarnings("serial")
public class Diyno extends Applet implements Runnable {
	final int dinoY = 260; 
	int currY = 260, box1x = 800;
	Thread t, jumper;
	boolean jumping = false;
	int box2x=(box1x+220);
	int box3x=(box2x+250);
	boolean b=false;
	int score=00;
	int counter=0;
	boolean gameOn=true;
	//Thread s=null;
	//String OOPs;
		
	public void init(){
setSize(800, 460);
	
		this.setBackground(Color.BLACK);
		this.setForeground(Color.WHITE);
		
		t = new Thread(this);
		
		//b = g.drawString("OOPs!!! Try Again...", 200, 100);
		this.addKeyListener(new KeyListener() {
			
			@Override
			public void keyTyped(KeyEvent e) {
				if(e.getKeyChar()=='w' && !jumping) {
					jumping = true;
					jumper = new Thread(new Runnable() {
						
						@Override
						public void run() {
							while(currY!=160) {
								currY--;
								repaint();
								try {
									Thread.sleep(5);
								} catch (InterruptedException e) {}
							}
							while(currY!=dinoY) {
								currY++;
								repaint();
								try {
									Thread.sleep(5);
								} catch (InterruptedException e) {}
							}
							jumping = false;
						}
					});
					jumper.start();
				}
			}
			
			public void keyReleased(KeyEvent e) {}
			
			public void keyPressed(KeyEvent e) {}
		});
		
	}
	
	public void start(){
	//s=new Thread(this);
	t.start();
	score=00;
	//s=new Thread(this);
	//s.start();
	}
	public void stop(){
		
	}
	public void destroy(){
		
	}
	public void paint(Graphics g){
		if(gameOn){
			
		
		g.fillOval(20, currY, 50, 50);
		g.drawLine(0, 310, 800, 310);
		if(box1x<=0){
			box1x=800;
		}
		g.fillRect(box1x, 270, 40, 40);
		if(box2x<=0)
			box2x=1020;
		g.fillRect(box2x, 260, 45, 50);
		if(box1x<=0)
			box3x=1270;
		g.fillRect(box3x, 245, 50, 65);
		g.drawString("00"+score,200,100);
	}
		else{
			g.drawString("OOPs!!!"+"Try Again...:"+"Your score is : "+score, 100, 200);
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

	@Override
	public void run() {
		while(true) {
			try {
				repaint();
				Thread.sleep(33);
				//s.sleep(800);
				if(counter++%5==0)
					score++;
				box1x-=5;
				box2x-=5;
				box3x-=5;
				if(box1x==65 && jumping==false)
				{	
					//String OOPs=new String();
					gameOn=false;
					repaint();
					break;
				}
				else if(box2x==65 && jumping==false){
					gameOn=false;
					repaint();
					break;
				}
				else if(box3x==65 && jumping==false){
					gameOn=false;
					repaint();
					break;
				}
			} catch (InterruptedException e) {}
		}
	}
}
