import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Arrays;
 
class Solution {
	
  	
    int reverse(int num){
	int temp=0,r;
	while(num!=0){
		r=num%10;
		temp=temp*10+r;
		num=num/10;
		
	}
 
	return temp;
 
    }
 
    public static void main(String args[] ) throws Exception {
        
        Scanner s=new Scanner(System.in);
	Solution s1=new Solution();
	StringBuffer strb=new StringBuffer();
 
	int count=s.nextInt();
	int peliCount=0;
	int number1;
	int number2;
	int flag=1;
	
	while(count>0){
		//System.out.println("ff");
		number1=s.nextInt();
		number2=s.nextInt();	
		
		for(int i=number1;i<=number2;i++){
			if(i==s1.reverse(i)){
				peliCount++;
			}
 
		}
		
		strb.append(peliCount+"\n");
 
		peliCount=0;
		count--;
	}	
 
	System.out.println(strb);
 
 
    }
}
